[metadata]
name = recsys
version = attr: recsys.__version__

[options]
packages = find:
package_dir=
    =src
install_requires =
    pandas == 1.5.2
    catboost == 1.1.1

[options.packages.find]
where=src
